<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <edu.neu.promotion.views.FixedGridLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        app:gridHeight="@dimen/tool_item_height"
        app:columnCount="4"
        android:layout_margin="@dimen/tool_item_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_columnSpan="2"
            android:layout_margin="@dimen/tool_item_margin"
            android:gravity="center_vertical"
            android:text="标题级别"
            android:drawablePadding="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:background="@drawable/card_background"
            android:translationZ="@dimen/tool_item_translate_z"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:drawableStartCompat="@drawable/ic_tool_font_size" />

        <ImageButton
            android:layout_margin="@dimen/tool_item_margin"
            android:src="@drawable/ic_tool_decrease_indent"
            android:scaleType="center"
            android:background="@drawable/card_background"
            android:translationZ="@dimen/tool_item_translate_z"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <ImageButton
            android:layout_margin="@dimen/tool_item_margin"
            android:src="@drawable/ic_tool_increase_indent"
            android:scaleType="center"
            android:background="@drawable/card_background"
            android:translationZ="@dimen/tool_item_translate_z"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <ImageButton
            android:layout_margin="@dimen/tool_item_margin"
            android:src="@drawable/ic_tool_align_left"
            android:scaleType="center"
            android:background="@drawable/card_background"
            android:translationZ="@dimen/tool_item_translate_z"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <ImageButton
            android:layout_margin="@dimen/tool_item_margin"
            android:src="@drawable/ic_tool_align_center"
            android:scaleType="center"
            android:background="@drawable/card_background"
            android:translationZ="@dimen/tool_item_translate_z"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <ImageButton
            android:layout_margin="@dimen/tool_item_margin"
            android:src="@drawable/ic_tool_align_right"
            android:scaleType="center"
            android:background="@drawable/card_background"
            android:translationZ="@dimen/tool_item_translate_z"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <ImageButton
            android:layout_margin="@dimen/tool_item_margin"
            android:src="@drawable/ic_tool_align_both"
            android:scaleType="center"
            android:background="@drawable/card_background"
            android:translationZ="@dimen/tool_item_translate_z"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <LinearLayout
            app:layout_columnSpan="4"
            android:layout_margin="@dimen/tool_item_margin"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:background="@drawable/card_background"
            android:translationZ="@dimen/tool_item_translate_z"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <ImageView
                android:src="@drawable/ic_tool_clear_format"
                android:scaleType="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="清除所有格式"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </edu.neu.promotion.views.FixedGridLayout>

</ScrollView>
