<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/items_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:background="@drawable/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/home_my_functions"
                android:textSize="15sp"
                android:textColor="@color/text_secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <edu.neu.promotion.views.FixedGridLayout
                android:id="@+id/functionGridView"
                app:columnCount="4"
                app:gridHeight="96dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:background="@drawable/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/home_on_going"
                android:textSize="15sp"
                android:textColor="@color/text_secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="现在没有正在进行的任务。"
                android:gravity="center"
                android:textColor="@color/text_tertiary"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="96dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>