<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckedTextView
            android:id="@+id/formalButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="@dimen/top_navigate_text_padding"
            android:textColor="@color/text_selectable_primary"
            android:background="@drawable/ripple"
            android:textSize="@dimen/top_navigate_text_size"
            android:text="@string/member_formal" />

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/split_bar"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <CheckedTextView
            android:id="@+id/examiningButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="@dimen/top_navigate_text_padding"
            android:textColor="@color/text_selectable_primary"
            android:background="@drawable/ripple"
            android:textSize="@dimen/top_navigate_text_size"
            android:text="@string/member_examining" />

    </LinearLayout>

    <edu.neu.promotion.views.PageTabBarView
        android:id="@+id/pageTabBarView"
        app:color="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

</LinearLayout>