<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/richEdit"
        android:layout_above="@+id/toolContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:background="@color/window_background"
        android:id="@+id/toolContainer"
        android:layout_marginBottom="-252dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <View
            android:background="@color/split_bar"
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <LinearLayout
            android:background="@color/card"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textButton"
                android:text="文字"
                android:textSize="14sp"
                android:textColor="@color/text_primary"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="48dp" />

            <View
                android:background="@color/split_bar"
                android:layout_width="1dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/formatButton"
                android:text="格式"
                android:textSize="14sp"
                android:textColor="@color/text_primary"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="48dp" />

            <View
                android:background="@color/split_bar"
                android:layout_width="1dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/insertButton"
                android:text="插入"
                android:textSize="14sp"
                android:textColor="@color/text_primary"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="48dp" />

            <View
                android:background="@color/split_bar"
                android:layout_width="1dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/closeButton"
                android:background="@drawable/ripple"
                android:scaleType="center"
                android:src="@drawable/ic_tip_label_close"
                android:layout_width="48dp"
                android:layout_height="48dp" />

        </LinearLayout>

        <edu.neu.promotion.views.PageTabBarView
            android:id="@+id/pageTabBarView"
            android:background="@color/card"
            app:color="@color/primary"
            android:paddingRight="48dp"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <View
            android:background="@color/split_bar"
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

    </LinearLayout>

</RelativeLayout>